<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\EditProjectFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\ClientModelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\TransferTaskModelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\TrtansferTaskFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\DataModuleMySQLUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\FreelanceFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\Nikolay\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Nikolay\Documents\GitHub\samodelkin\Samodelkin.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\Nikolay\Documents\GitHub\samodelkin\SettingFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Nikolay\Documents\GitHub\samodelkin\TransferTaskModelUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\Nikolay\Documents\GitHub\samodelkin\FreelancerModelUnit.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Nikolay\Documents\GitHub\samodelkin\ProjectModelUnit.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\ClientsFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Nikolay\Documents\GitHub\samodelkin\OperationFormUnit.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Nikolay\Documents\GitHub\samodelkin\ProjectModelUnit.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,C:\Users\Nikolay\Documents\GitHub\samodelkin\FreelancerModelUnit.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\TransferTaskModelUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\TrtansferTaskFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\ClientModelUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,C:\Users\Nikolay\Documents\GitHub\samodelkin\TaskModelUnit.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Nikolay\Documents\GitHub\samodelkin\EditTaskFormUnit.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\Nikolay\Documents\GitHub\samodelkin\OperationFormUnit.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Nikolay\Documents\GitHub\samodelkin\EditTaskFormUnit.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\Nikolay\Documents\GitHub\samodelkin\DataModuleSQLite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\EditProjectFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\ClientsFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\DataModuleMySQLUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\Nikolay\Documents\GitHub\samodelkin\Unit1.dfm=C:\Users\Nikolay\Documents\GitHub\samodelkin\FreelanceFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Nikolay\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Nikolay\Documents\GitHub\samodelkin\MainUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
